# erp

eyesc-erpProject/: .classpath  .project  .springBeans  pom.xml
eyesc-erpProject/WebContent/WEB-INF/: web.xml
eyesc-erpProject/src/main/java/com/eyesc/erp/controller/: ErpController.java
eyesc-erpProject/src/main/java/com/eyesc/erp/model/bean/: Customer.java  Material.java  Order.java  OrderVo.java  SalesOrder.java  Stock.java  StockVo.java
eyesc-erpProject/src/main/java/com/eyesc/erp/model/dao/: CustomerDao.java  MaterialDao.java  OrderDao.java  SalesOrderDao.java  StockDao.java
eyesc-erpProject/src/main/java/com/eyesc/erp/model/service/: CustomerService.java  MaterialService.java  OrderService.java  SalesOrderService.java  StockService.java
eyesc-erpProject/src/main/java/com/eyesc/erp/rest/: CustomerRest.java  MaterialRest.java  OrderRest.java  SalesOrderRest.java  StockRest.java
eyesc-erpProject/src/main/java/com/eyesc/erp/util/: Constants.java  Util.java
eyesc-erpProject/src/main/resources/: log4j2-local.xml  mvc-config.xml
eyesc-erpProject/src/main/webapp/WEB-INF/jsp/: arrivalDateBootbox.jsp  cancelDateBootbox.jsp  customer.jsp  header.jsp  insertCustomerBootbox.jsp  material.jsp  materialBootbox.jsp  nav.jsp  nonShippingBootbox.jsp  order.jsp  returnBootbox.jsp  returnBootbox2.jsp  returns.jsp  saleOrderBootbox.jsp  salesOrder.jsp  salesOrderArrivalBootbox.jsp  shipping.jsp  shippingBootbox.jsp  stock.jsp
eyesc-erpProject/src/main/webapp/public/css/: customer.css
eyesc-erpProject/src/main/webapp/public/js/: 123.json  commonUtil.js  customer.js  material.js  order.js  order.json  orderReturn.json  return.js  salesOrder.js  shipping.js  stock.js  validationUtil.js
eyesc-erpProject/src/test/java/com/eyes/erp/: BaseTest.java
