<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eyesc.erpProject</groupId>
  <artifactId>eyesc-erpProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

<properties>
	    <javax.servlet.jsp-api>2.3.0</javax.servlet.jsp-api>
	    <javax.servlet-api>3.1.0</javax.servlet-api>  
	  </properties>
	  
	  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-framework-bom</artifactId>
	      <version>4.3.5.RELEASE</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	  </dependencyManagement>
	
	  <dependencies> 
          <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-email</artifactId>
			    <version>1.1</version>
		  </dependency>
		  <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>6.0.2</version>
          </dependency>   
	    <!-- Log -->
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-slf4j-impl</artifactId>
	      <version>2.10.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>2.10.0</version>   
	    </dependency>  
	  
	      <dependency>
	          <groupId>javax.servlet</groupId>
	          <artifactId>javax.servlet-api</artifactId>
	          <version>3.0.1</version>
	          <scope>provided</scope>
	      </dependency>
	
	      <!-- Spring -->
	      <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-web</artifactId>
	      </dependency>
	      <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-webmvc</artifactId>
	      </dependency>
	      <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-orm</artifactId>
	      </dependency>
	      <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-jdbc</artifactId>
	      </dependency>
	      <dependency>
	          <groupId>org.springframework.data</groupId>
	          <artifactId>spring-data-jpa</artifactId>
	          <version>1.11.4.RELEASE</version>
	      </dependency>
	      
	      <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
		  </dependency>
	      
	      <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <scope>test</scope>
		  </dependency>
	      
	      <!-- hibernate -->
	      <dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-core</artifactId>
	          <version>4.3.11.Final</version>
	      </dependency>
	      <dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-entitymanager</artifactId>
	          <version>4.3.11.Final</version>
	      </dependency>
	      <dependency>
	          <groupId>javassist</groupId>
	          <artifactId>javassist</artifactId>
	          <version>3.12.1.GA</version>
	      </dependency>   
	
	      <!-- jackson -->
	      <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-core</artifactId>
	          <version>2.6.0</version>
	      </dependency>
	      <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-databind</artifactId>
	          <version>2.6.0</version>
	      </dependency>
	      <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-annotations</artifactId>
	          <version>2.6.0</version>
	      </dependency>
	      <dependency>
	          <groupId>com.google.code.gson</groupId>
	          <artifactId>gson</artifactId>
	          <version>2.8.0</version>
	      </dependency>
	      
	      <!-- jUnit -->
	      <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
		  </dependency>

	      <!-- jstl -->
	      <dependency>
	          <groupId>jstl</groupId>
	          <artifactId>jstl</artifactId>
	          <version>1.2</version>
	      </dependency>
	      <!-- c3p0 -->
	      <dependency>
	          <groupId>c3p0</groupId>
	          <artifactId>c3p0</artifactId>
	          <version>0.9.1.2</version>
	      </dependency>
	      <!-- guava -->
	      <dependency>
	          <groupId>io.janusproject.guava</groupId>
	          <artifactId>guava</artifactId>
	          <version>19.0.0</version>
	      </dependency>
	      
	</dependencies>
	
	<build>
	   <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.6.0</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>  
	  </plugins>
	  <finalName>eyesc-erpProject</finalName>
	</build>
</project>



